<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/PrimeiroCard"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Revolutionary
                Prototyping Techniques"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/txtBottomCard"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breet Shirvani"
            android:textColor="#ffff"
            android:layout_alignBottom="@id/txtBottomCard"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="90dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI UX Designer     06 September"
            android:textColor="#CCC5C5"
            android:layout_alignBottom="@id/txtBottomCard"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="70dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:layout_marginTop="30dp"
        android:textSize="34dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae odio, impedit numquam fuga minus facere accusantium, ex assumenda unde earum? Tenetur asperiores beatae ullam. Aliquam, dolore? Ab, obcaecati et?"
        android:textSize="26dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"/>

</LinearLayout>